<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>专题属性列管理——信息显示</title>
<script type="text/javascript" src="js/topic-attr.js"></script>
<style>
	.topic-nav-title li{
		line-height:40px;
		font-size:18px;
		text-align:center;
	}
	.topic-attr-list,.grobal-attr-list{
		list-style:none;
	}
	.topic-attr-item.selected{
		border:1px solid red;
	}
	.topic-attr-item,.grobal-attr-item{
		float:left;
		line-height:24px;
		font-size:16px;
		text-align:center;
		cursor:pointer;
		border:1px solid #6b6b6b;
		padding:0 16px;
		margin:5px 10px;
	}
	.topic-nav-item{
		line-height:30px;
		font-size:16px;
		text-align:center;
		cursor:pointer;
	}
	.topic-nav-item.selected{
		background-color:#B7FF4A	;
	}
	.topic-nav-item.selected:hover{
		background-color:#B7FF4A	;
	}
	.topic-nav-item:hover{
		background-color:#E8FFC4;
	}
</style>
</head>
<body>
	<div class="s_nav">
		当前位置： <a href="javascript:;">专题属性列管理</a> >>信息显示
	</div>
	<div class="user_infor">
		<div style="width:180px;min-height:300px;max-height:500px;float:left;overflow-y:scroll;background-color:#fcfcfc;border:1px solid #e5e5e5;">
			<ul class="topic-nav-title" style="border-bottom:1px solid #e5e5e5;margin-bottom:10px;">
				<li>专题名称列表</li>
			</ul>
			<ul class="topic-nav">
				<li data-id="" class="topic-nav-item selected" onclick="selectTopic()">这是一个专题名称</li>
				<li class="topic-nav-item">这是一个专题名称</li>
			</ul>
		</div>
		<div style="width:550px;height:500px;float:left">
			<span class="topic-name" style="font-size:16px;">专题名</span><span style="font-size:16px;display:inline">的属性：</span>
			<div style="width:550px;height:240px;margin-bottom:20px;border:1px solid #e5e5e5;">
				<ul class="topic-attr-list" style="float:left;width:450px;height:240px;overflow-y:scroll;">
					<li data-id="" class="topic-attr-item" onclick="chooseAttr(this)">标题</li>
					<li class="topic-attr-item" onclick="chooseAttr(this)">域名</li>
					<li class="topic-attr-item" onclick="chooseAttr(this)">发帖人</li>
				</ul>
			<div class="operation" style="width:98px;border-left:1px solid #e5e5e5;height:240px;display:inline-block;">
			<button class="btn" style="width:80px;margin:10px;display:none;" id="move-forword" onclick="moveForword()">向前移</button>
			<button class="btn" style="width:80px;margin:10px;display:none;" id="move-back" onclick="moveBack()">向后移</button>
			<button class="btn btn-success" style="width:80px;margin:10px;" id="edit" onclick="edit()">编 辑</button>
			<button class="btn btn-danger" style="width:80px;display:none;margin:10px;" id="delete" onclick="deleteAttr()">删 除</button>
			<button class="btn btn-success" style="width:80px;display:none;margin:10px;" id="save" onclick="save()">保 存</button>
			</div>
			</div>
			<span style="font-size:16px;">全局属性：</span>
			<div style="width:550px;height:240px;border:1px solid #e5e5e5;overflow-y:scroll;">
				<ul class="grobal-attr-list">
					<li data-id="" class="grobal-attr-item" onclick="addAttr(this)">属性列名</li>
					<li data-id="" class="grobal-attr-item" onclick="addAttr(this)">属性列名</li>
				</ul>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
</script>

</html>
